[
  {
    "id": "b4e69fdd-c5ba-455b-a14b-5e1b8b713c2b",
    "name": "Разработка API для мобильного приложения",
    "description": "Необходимо создать REST API для мобильного приложения с использованием FastAPI и PostgreSQL",
    "priority": "Высокий",
    "category": "IT",
    "complexity": "Средняя",
    "deadline": "2025-11-11T03:28:41.600966",
    "budget": 150000,
    "status": "new",
    "created_at": "2025-10-28T03:28:41.600966",
    "parameters": {
      "technology_stack": "Python, FastAPI, PostgreSQL",
      "team_size": "2-3 человека",
      "client": "Стартап TechCorp"
    }
  },
  {
    "id": "f83ab49d-a47c-4eb1-b196-72bc822bef85",
    "name": "Проектирование жилого комплекса",
    "description": "Разработка архитектурного проекта жилого комплекса на 200 квартир",
    "priority": "Критический",
    "category": "Строительство",
    "complexity": "Экспертная",
    "deadline": "2025-11-27T03:28:41.600966",
    "budget": 500000,
    "status": "new",
    "created_at": "2025-10-28T03:28:41.600966",
    "parameters": {
      "building_type": "Многоквартирный дом",
      "floors": "9 этажей",
      "location": "Москва, САО"
    }
  },
  {
    "id": "6f3657ae-d3dc-4be6-9862-5824dab5fd08",
    "name": "Страхование автопарка компании",
    "description": "Оформление комплексного страхования для автопарка из 50 автомобилей",
    "priority": "Средний",
    "category": "Страхование",
    "complexity": "Средняя",
    "deadline": "2025-11-04T03:28:41.600966",
    "budget": 200000,
    "status": "new",
    "created_at": "2025-10-28T03:28:41.600966",
    "parameters": {
      "vehicle_count": "50 автомобилей",
      "insurance_type": "КАСКО + ОСАГО",
      "company": "Логистическая компания"
    }
  },
  {
    "id": "14d8150b-4f73-4090-ad88-83bafed8d88a",
    "name": "Оптимизация бизнес-процессов",
    "description": "Анализ и оптимизация бизнес-процессов производственного предприятия",
    "priority": "Высокий",
    "category": "Консалтинг",
    "complexity": "Сложная",
    "deadline": "2025-11-18T03:28:41.600966",
    "budget": 300000,
    "status": "new",
    "created_at": "2025-10-28T03:28:41.600966",
    "parameters": {
      "industry": "Производство",
      "employees": "500+ сотрудников",
      "scope": "Полный аудит процессов"
    }
  },
  {
    "id": "ee77bd18-1f86-40e7-8b19-40998ad1fa93",
    "name": "Создание корпоративного сайта",
    "description": "Разработка современного корпоративного сайта с админ-панелью",
    "priority": "Средний",
    "category": "IT",
    "complexity": "Средняя",
    "deadline": "2025-11-07T03:28:41.600966",
    "budget": 100000,
    "status": "new",
    "created_at": "2025-10-28T03:28:41.600966",
    "parameters": {
      "technology_stack": "React, Node.js, MongoDB",
      "pages": "15-20 страниц",
      "features": "CMS, блог, контакты"
    }
  }
]